/* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

/*
#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
*/

.btn {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  display: inline-block;
  padding: 6px 12px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.btn:active,
.btn:focus {
  outline: 0;
}

.btn-secondary {
  background-color: #fff;
  border-color: #d9d9d9;
}

.btn-secondary:hover {
  color: #dedede;
  border-color: #dedede;
}

.btn-secondary:active {
  color: #adadad;
  border-color: #adadad;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #47b35d;
  border-color: #47b35d;
}

.btn-success:active {
  background-color: #188034;
  border-color: #188034;
}

.control-label {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 0px;
}

.form-control {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  line-height: 21px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.info-window *,
.info-window *::before,
.info-window *::after {
  box-sizing: inherit;
}

.info-window {
  box-sizing: border-box;
}

.info-window__header {
  display: flex;
  /* flex-wrap: wrap;
  justify-content: center; */
}

.info-window__actions {
  padding-left: 10px;
  display: flex;
  flex-wrap: nowrap;
}

.info-window__btn {
  padding: 0;
}

.info-window__icon {
  display: block;
  max-width: 100%;
  height: auto;
}

.info-window__content {
  margin-top: 10px;
  margin-bottom: 5px;
}

.info-window .form-group {
  margin-bottom: 15px;
}

.info-window .form-group:last-child {
  margin-bottom: 0;
}

.info-window__form-buttons {
  padding-top: 1px;
  display: flex;
  width: 50%;
}

.order-form {
  display: flex;
  justify-content: space-around;
}

.order-form .btn {
  width: 50%;
}

.order-form .btn:first-child {
  margin-right: 10px;
}

.form-group.buttons {
  margin-bottom: 4px;
}

/*----------------- main menu ------------------ */

#map {
  position: relative;
  z-index: 1;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar.header-navbar {
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  background-color: #0e161c;
  height: auto;
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-wrap: nowrap;
}

.div-header-logo {
  flex-basis: 15%;
}

.header-logo {
  height: 60px;
}

.header-menu-items {
  display: flex;
  flex-basis: 50%;
  justify-content: flex-end;
}

.nav-item.header-nav-item {
  padding: 20px 8px;
}

.nav-link.header-nav-link {
  color: white;
  text-align: center;
  align-items: center;
  font-size: 14px;
  padding: 0;
}

.nav-item.header-nav-item:hover {
  background: #33333355;
}

.nav-item.header-nav-item.active {
  border-bottom: 4px solid #ffd700;
}

.right-panel {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 24%;
  /* display: none; */
}

#w0 ul {
  margin: 0;
  padding: 0;
}

.auth-clients {
  display: flex !important;
  flex-wrap: nowrap !important;
}

.auth-icon.instagram {
  background: url(img/icons8-instagram-48.png) no-repeat;
  margin: -7px 0 0 -7px;
  width: 42px;
  height: 42px;
}

.btn-dark.btn-dark-sign_in {
  border-radius: 25px;
  border: 2px solid #ffd700;
  padding: 5px 22px;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  /* display: none; */
}

.btn-dark.btn-dark-out {
  border-radius: 25px;
  border: 1px solid #ffd700;
  padding: 5px 22px;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
}

#w0 {
  display: block;
}

.btn-dark.btn-dark-sign_in:hover,
.btn-dark.btn-dark-out:hover {
  border: 1px solid #ffd700;
  background: #ffd70025;
  -moz-box-shadow: inset 0 0 10px #ffd700;
  -webkit-box-shadow: inset 0 0 10px #ffd700;
  box-shadow: inset 0 0 10px #ffd700;
}

.username-block {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.username-block-img {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  align-items: center;
  justify-content: center;
  padding: 3px 15px 1px 0;
}

.header-out_button {
  flex-basis: 30%;
}

.username-img {
  height: 44px;
  width: 44px;
  background: white;
  border-radius: 50%;
}

.username-item {
  color: white;
  font-size: 11px;
  margin: 0;
  text-align: center;
}

/*-------------------------- order form styles -----------------*/
.order-block {
  position: absolute;
  top: 150px;
  z-index: 2;
  left: 20px;
  padding: 10px;
}

.form-header {
  text-align: center;
  margin-bottom: 9px;
}

.form-order {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  height: auto;
}

.input-line {
  display: flex;
}

.input-group.mb-3.where-input {
  margin-right: 10px;
  width: 280px;
  height: auto;
}

.gps-img {
  width: 20px;
  height: 20px;
}

.form-control.where-input {
  border-right: white;
}

.form-control.where-input:focus {
  /* box-shadow: 0px 0px 2px 2px #ced4da; */
  box-shadow: none;
  border-color: #ced4da;
}

.input-group-text.input-gps {
  background: white;
}

.form-right-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
}

.form-right-icons.add {
  border: 1px solid #ced4da;
  border-radius: 50%;
  padding: 5px 10px;
}

.form-right-icons.add:hover {
  background: #ced4da;
}

.gps-img.add {
  padding: 2px;
}

.gps-img.edit {
  margin-right: 10px;
}

/* ------------------------------chat block styles-----------------------*/

.chat-block {
  position: absolute;
  top: 150px;
  z-index: 10;
  right: 50px;
  padding: 10px;
  width: 350px;
}

.card-chat {
  background: white;
  border-radius: 8px;
  background: url("img/telegram-backg.com");
}

.card-header.card-header_chat {
  background: #0e161c;
  color: white;
  padding: 4px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0 !important;
}

.close.chat-close-btn {
  font-size: 60px;
}

.close.chat-close-btn {
  color: yellow;
  text-shadow: none;
  font-weight: 300;
  opacity: 0.8;
}

.card-body.card-body_chat {
  padding: 10px 10px 20px 10px;

  font-size: 14px;
  overflow-y: auto;
  height: 300px;
  color: #232b23;
}

.chat-user-name {
  margin-left: 8px;
  color: orangered;
}

.user-message_left {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.user-message_right {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.card-body-message_left {
  background: #e9e97e;
  padding: 5px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 10px 10px 10px 0px;
  max-width: 250px;
}

.card-body-message_right {
  background: #67e16b;
  padding: 5px;
  margin: 0 5px;
  max-width: 250px;
  display: inline-block;
  border-radius: 10px 10px 0px 10px;
  background: #d3f2d9;
}

.chat-user-img {
  width: 30px;
  height: 30px;
}

.card-body-message_item {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.fa.fa-eye.fa-fw {
  color: green;
}

.chat-footer {
  padding: 10px;
  border-radius: 0 0 8px 8px;
  background: white;
}

.chat-telegram-img {
  width: 20px;
  height: 20px;
}

.form-control.message-input {
  height: 40px;
  border-radius: 8px !important;
}

.form-control.message-input:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.btn.send-btn:focus {
  box-shadow: none;
}

.fa.fa-paper-plane.send-message-icon {
  color: #28a745;
  font-size: 25px;
}

.fa.fa-paper-plane.send-message-icon:hover {
  color: #0b1a0b;
}

.responsive-menu-button {
  display: none;
}

.responsive-sign-block {
  display: none;
}

.btn.btn-primary.toggle-menu-btn {
  background: none;
  border: none;
  font-size: 35px;
  padding: 0;
}

.btn.btn-primary.toggle-menu-btn:focus {
  box-shadow: none;
  background: none;
}

#fa-times-icon {
  display: none;
}

.open-box-buttons {
  display: none;
}

.close-order-box-btn {
  display: none;
}

@media screen and (max-width: 459px) {
  .info-window__actions .btn {
    padding: 2px;
  }

  .info-window__form-buttons {
    width: 100%;
  }

  .info-window__form-buttons .btn {
    margin-bottom: 10px;
  }

  .info-window__form-buttons .btn:last-child {
    margin-bottom: 0;
    width: 100%;
  }

  .order-form {
    flex-direction: column-reverse;
  }

  .order-form .btn {
    width: 100%;
    margin: 2px 0;
  }
}

@media screen and (min-width: 460px) {
  .info-window__form-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 100%;
  }

  .info-window__form-buttons .btn {
    flex: 1 0 auto;
  }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 768px) {
  .navbar.header-navbar {
    flex-wrap: wrap;
    padding: 5px 0 0 0;
    justify-content: space-around;
  }

  .header-menu-items {
    flex-basis: 100%;
    flex-direction: column;
    justify-content: center;
    background: #192731;
    margin-top: 5px;
    display: none;
    position: absolute;
    top: 64px;
    width: 100%;
  }

  .right-panel {
    display: none;
  }

  .responsive-sign-block {
    display: block;
  }

  .responsive-menu-button {
    display: block;
  }

  .nav-link.header-nav-link {
    font-size: 18px;
  }

  .div-header-logo {
    margin-bottom: 5px;
  }

  .order-block {
    position: fixed;
    display: none;
    top: unset;
    padding: 0;
    bottom: 0 !important;
    width: 100%;
    left: 0;
  }

  .close-order-box-btn {
    max-width: 400px;
    margin: 0 auto;
  }

  .close-order-box-btn button {
    width: 100%;
    background: #0e161c;
  }

  .open-box-buttons button {
    background: #0e161c;
  }

  .form-order {
    border-radius: 4px 4px 0 0;
    padding: 10px 10px 3px 10px;
    margin: 0 auto;
  }

  .chat-block {
    display: none;
  }

  .card-chat {
    border-radius: 0;
  }

  .card-header.card-header_chat {
    border-radius: 0 !important;
  }

  .card-body.card-body_chat {
    height: 81%;
  }

  .chat-footer {
    /* padding: 10px;
    border-radius: 0 0 8px 8px; */
    bottom: 0;
    position: absolute;
    width: 100%;
  }

  .open-box-buttons {
    display: flex;
    z-index: 6;
    position: fixed;
    flex-wrap: wrap;
    bottom: 0;
    width: 100%;
  }

  .btn.btn-success.open-order-box-btn {
    flex-basis: 100%;
  }
}